#更改日志的级别。springboot默认的级别是 info
# trace < debug < info < warn < error
logging.level.root=info

#在当前项目下生成日志文件 springboot.log
#logging.file=my_springboot.log

#在当前用户下创建 log 文件夹。使用spring.log作为默认的文件
#logging.path=/Users/hh/log

#指定控制台的日志格式
#logging.pattern.console=%d{yyyy-MM-dd} :::mystyle::: [%thread] %-5level %logger{50} - %msg%n

#指定日志文件的输出格式
#logging.pattern.file=


#logback.xml 直接被日志框架识别
#使用logback-spring.xml 日志框架由springboot加载
#不同环境可以显示不同的日志格式(logback-spring.xml中配置了相关参数)
spring.profiles.active=dev
#spring.profiles.active=test