#更改日志的级别。springboot默认的级别是 info
# trace < debug < info < warn < error
logging.level.root=info

#在当前项目下生成日志文件 springboot.log
#logging.file=my_springboot.log

#在当前用户下创建 log 文件夹。使用spring.log作为默认的文件
#logging.path=/Users/hh/log

#指定控制台的日志格式
#logging.pattern.console=%d{yyyy-MM-dd} :::mystyle::: [%thread] %-5level %logger{50} - %msg%n

#指定日志文件的输出格式
#logging.pattern.file=